## Front Page Content

This website is powered by [GitLab Pages](https://about.gitlab.com/features/pages/)
/ [Hugo](https://gohugo.io) and can be built in under 1 minute.
Literally. It uses the `beautifulhugo` theme which supports content on your front page.
Edit `/content/_index.md` to change what appears here. Delete `/content/_index.md`
if you don't want any content here.
This is an image I added:

![kbc image](https://gitlab.com/kids-biz-club/blog/blob/master/static/header2000.jpg)

Head over to the [GitLab project](https://gitlab.com/pages/hugo) to get started.
